<!DOCTYPE html>
<html>
<head>
<title>矿池汇总</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\DELL\Desktop\'/>
</head>
<body>
<h1>矿池汇总</h1>
<h3><center>f2pool(鱼池)</center></h3>
<table>
	<tr>
		<td>图标</td>
		<td>币种</td>
		<td>算法</td>
		<td>挖矿地址</td>
		<td>矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-zen-90.png?v=6ad3fcecd88d668a9b6e0a2fa73153a2" /></td>
		<td>ZEN</td>
		<td>Equihash</td>
		<td>stratum+tcp://zencash.f2pool.com:3377</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-zcl-90.png?v=2b5ff9adfc877fb685efbfc6ac2391d0" /></td>
		<td>ZCL</td>
		<td>Equihash</td>
		<td>stratum+tcp://zclassic.f2pool.com:3367</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-btm-90.png?v=0cd2213c0a8cc1776f47cb0754ffd818" /></td>
		<td>BTM</td>
		<td>Tensority</td>
		<td>stratum+tcp://btm.f2pool.com:9221</td>
		<td>B3 矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-pgn-90.png?v=cc9b1c6a60b5eb90ecbf7126703df21f" /></td>
		<td>PGN</td>
		<td>X16S(shuffle)</td>
		<td>stratum+tcp://pigeon.f2pool.com:5750</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-rvn-90.png?v=86d5df78d6e83af7b4b481e662786591" /></td>
		<td>RVN</td>
		<td>X16R</td>
		<td>stratum+tcp://raven.f2pool.com:3636</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-xdag-90.png?v=9bd019c65f7d656ce9a8180dc474e872" /></td>
		<td>XDAG</td>
		<td>SHA256</td>
		<td>xdag.f2pool.com:13654</td>
		<td>显卡矿机</td>
	</tr>
</table>
<h3><center>uupool(双优)</center></h3>
<table>
	<tr>
		<td>图标</td>
		<td>币种</td>
		<td>算法</td>
		<td>挖矿地址</td>
		<td>矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-btm-90.png?v=0cd2213c0a8cc1776f47cb0754ffd818" /></td>
		<td>BTM</td>
		<td>Tensority</td>
		<td>btm.uupool.cn:9221</td>
		<td> 蚂蚁B3、显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/etc.png" /></td>
		<td>ETC</td>
		<td>Ethash</td>
		<td>etc.uupool.cn:8008</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/eth.png" /></td>
		<td>ETH</td>
		<td>Ethash</td>
		<td>etc.uupool.cn:8008</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/etp.png" /></td>
		<td>ETP</td>
		<td>Ethash</td>
		<td>etp.uupool.cn:8008</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/etf.png" /></td>
		<td>ETF</td>
		<td>Ethash</td>
		<td>etf.uupool.cn:5809</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/dcr.png" /></td>
		<td>DCR</td>
		<td>blake256</td>
		<td>dcr.uupool.cn:3252(GPU)
dcr.uupool.cn:3272(ASIC)</td>
		<td>通用设备,blake256R14矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/hc.png" /></td>
		<td>HC</td>
		<td>x13</td>
		<td>hc.uupool.cn:2878</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/dash.png" /></td>
		<td>DASH</td>
		<td>x13</td>
		<td>dash.uupool.cn:50256</td>
		<td>X11矿机</td>
	</tr>

	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/bcd.png" /></td>
		<td>BCD</td>
		<td>x13</td>
		<td>bcd.uupool.cn:6001</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-xdag-90.png?v=9bd019c65f7d656ce9a8180dc474e872" /></td>
		<td>XDAG</td>
		<td>SHA256</td>
		<td>xdag.uupool.cn:13654</td>
		<td>通用设备</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://uupool.cn/img/ulord.png" /></td>
		<td>ULORD</td>
		<td>CryptoHello</td>
		<td>ulord.uupool.cn:5560</td>
		<td>通用设备</td>
	</tr>
</table>
<h3><center>WhibbitPool(慧比特) </center></h3>
<table>
	<tr>
		<td>图标</td>
		<td>币种</td>
		<td>算法</td>
		<td>挖矿地址</td>
		<td>矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/bitcoingold.png" /></td>
		<td>BTG</td>
		<td>Equihash144_5</td>
		<td>cn-mining.whibbit.cn:20512,hk-mining.whibbit.cn:20512</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://labs.f2pool.com/static/images/icon-logo-zen-90.png?v=6ad3fcecd88d668a9b6e0a2fa73153a2" /></td>
		<td>ZEN</td>
		<td>Equihash</td>
		<td>cn-mining.whibbit.cn:10512,hk-mining.whibbit.cn:10512</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/aion.png" /></td>
		<td>AION</td>
		<td>Equihash210_9</td>
		<td>cn-mining.whibbit.cn:30001,hk-mining.whibbit.cn:30001</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/zcash.png" /></td>
		<td>ZEC</td>
		<td>Equihash</td>
		<td>cn-mining.whibbit.cn:10032,hk-mining.whibbit.cn:10032</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/zelcash.png" /></td>
		<td>ZEL</td>
		<td>Equihash144_5</td>
		<td>cn-mining.whibbit.cn:20001,hk-mining.whibbit.cn:20001</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/votecoin.png" /></td>
		<td>VOT</td>
		<td>Equihash</td>
		<td>cn-mining.whibbit.cn:20032,hk-mining.whibbit.cn:20032</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/bitcoininterest.png" /></td>
		<td>BCI</td>
		<td>Equihash</td>
		<td>cn-mining.whibbit.cn:60032,hk-mining.whibbit.cn:60032</td>
		<td>显卡矿机</td>
	</tr>
	<tr>
		<td><img style="width:60px;height:60px"  src="https://pool.whibbit.cn/static/buck.png" /></td>
		<td>BUCK</td>
		<td>Equihash</td>
		<td>cn-mining.whibbit.cn:30032,hk-mining.whibbit.cn:30032</td>
		<td>显卡矿机</td>
	</tr>
</table>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
